<!DOCTYPE html>
<html>
<head>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Online Tuition with Best Teachers for CBSE, ICSE, IIT JEE, NEET Prep</title>
  <link rel="icon" href="logo.jpg" type="image/icon type">
     <!-- Global site tag (gtag.js) - Google Analytics -->



    <style>
      .navbar
{
    padding-bottom: 0;
    background-color: #E5E4E2;
    color: black;
  }
  .nav-item
{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link
{
   padding-bottom: -1px;
  }
  .nav-item:hover
{
    background-color: #fff;
    padding-bottom: -1px;

  }
          <style>
          html
{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body
{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary
{display:block}
audio,canvas,progress,video
{display:inline-block;vertical-align:baseline}
audio:not([controls])
{display:none;height:0}
[hidden],template
{display:none}
a
{background-color:transparent}
a:active,a:hover
{outline:0}
abbr[title]
{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;-moz-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong
{font-weight:700}
dfn
{font-style:italic}
h1
{font-size:2em;margin:.67em 0}
mark
{background:#ff0;color:#000}
small
{font-size:80%}
sub,sup
{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup
{top:-.5em}
sub
{bottom:-.25em}
img
{border:0}
svg:not(:root)
{overflow:hidden}
figure
{margin:1em 40px}
hr
{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}
pre
{overflow:auto}
code,kbd,pre,samp
{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea
{color:inherit;font:inherit;margin:0}
button
{overflow:visible}
button,select
{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]
{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]
{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner
{border:0;padding:0}
input
{line-height:normal}
input[type=checkbox],input[type=radio]
{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
{height:auto}
input[type=search]
{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
{-webkit-appearance:none}
fieldset
{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend
{border:0;padding:0}
textarea
{overflow:auto}
optgroup
{font-weight:700}
table
{border-collapse:collapse;border-spacing:0}
td,th
{padding:0}
@media print
{*,:after,:before
{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}
a,a:visited
{text-decoration:underline}
a[href]:after
{content:" ("attr(href) ")"}
abbr[title]:after
{content:" ("attr(title) ")"}
a[href^="#"]:after,a[href^="javascript:"]:after
{content:""}
blockquote,pre
{border:1px solid #999;page-break-inside:avoid}
thead
{display:table-header-group}
img,tr
{page-break-inside:avoid}
img
{max-width:100%!important}
h2,h3,p
{orphans:3;widows:3}
h2,h3
{page-break-after:avoid}
.navbar
{display:none}
.btn>.caret,.dropup>.btn>.caret
{border-top-color:#000!important}
.label
{border:1px solid #000}
.table
{border-collapse:collapse!important}
.table td,.table th
{background-color:#fff!important}
.table-bordered td,.table-bordered th
{border:1px solid #ddd!important}
}
*
{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
:after,:before
{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html
{font-size:10px;-webkit-tap-highlight-color:transparent}
body
{font-family:"GothamSSm Book",Arial,sans-serif;font-size:14px;line-height:1.6;color:#666;background-color:#fff;overflow-x:hidden}
body.popup-open
{overflow:hidden;padding-right:17px}

.ffgs
{font-family:GothamSSm,Arial,sans-serif}
.ffgb
{font-family:"GothamSSm Book",Arial,sans-serif}
button,input,select,textarea
{font-family:inherit;font-size:inherit;line-height:inherit}
a
{color:#337ab7;text-decoration:none}
a:focus,a:hover
{color:#23527c;text-decoration:underline}
a:focus
{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
figure
{margin:0}
img
{vertical-align:middle}
figure
{margin:0}
img
{vertical-align:middle}
.img-responsive
{display:block;max-width:100%;height:auto}
hr
{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
[role=button]
{cursor:pointer}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6
{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small
{font-weight:400;line-height:1;color:#777}
.h1,.h2,.h3,h1,h2,h3
{margin-top:20px;margin-bottom:10px}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small
{font-size:65%}
.h4,.h5,.h6,h4,h5,h6
{margin-top:10px;margin-bottom:10px}
.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small
{font-size:75%}
.h1,h1
{font-size:36px}
.h2,h2
{font-size:30px}
.h3,h3
{font-size:24px}
.h4,h4
{font-size:18px}
.h5,h5
{font-size:14px}
.h6,h6
{font-size:12px}
p
{margin:0 0 10px}
.text-left
{text-align:left}
.text-right
{text-align:right}
.text-center
{text-align:center}
.text-justify
{text-align:justify}
.text-nowrap
{white-space:nowrap}
.text-lowercase
{text-transform:lowercase}
.text-uppercase
{text-transform:uppercase}
.text-capitalize
{text-transform:capitalize}
ol,ul
{margin-top:0;margin-bottom:10px}
ol ol,ol ul,ul ol,ul ul
{margin-bottom:0}
.list-unstyled
{padding-left:0;list-style:none}
.list-inline
{padding-left:0;list-style:none;margin-left:-5px}
.list-inline>li
{display:inline-block;padding-right:5px;padding-left:5px}
dl
{margin-top:0;margin-bottom:20px}
dd,dt
{line-height:1.42857143}
dt
{font-weight:700}
dd
{margin-left:0}
.pre-scrollable
{max-height:340px;overflow-y:scroll}
.container
{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.home-payments-icon img
{border:1px solid;padding:10px;border-radius:4px;margin-bottom:10px;margin-right:10px;width:100px;height:40px}
@media(max-width:479px)
{.home-payments-icon
{text-align:center}
.home-payments-icon img
{height:40px;width:80px}
}
@media (min-width:768px)
{.container
{width:750px}
}
@media (min-width:992px)
{.container
{width:970px}
}
@media (min-width:1200px)
{.container
{width:1170px}
}
@media(min-width:1441px)
{.home-payments-icon img
{height:50px}
}


fieldset
{min-width:0;padding:0;margin:0;border:0}
legend
{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}
label
{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}
input[type=search]
{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance:none}
input[type=checkbox],input[type=radio]
{margin:4px 0 0;line-height:normal}
fieldset[disabled] input[type=checkbox],fieldset[disabled] input[type=radio],input[type=checkbox].disabled,input[type=checkbox][disabled],input[type=radio].disabled,input[type=radio][disabled]
{cursor:not-allowed}
input[type=file]
{display:block}
input[type=range]
{display:block;width:100%}
select[multiple],select[size]
{height:auto}
input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus
{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
output
{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555}
.form-control
{display:block;width:100%;height:36px;padding:6px 12px;font-size:13px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid rgba(129,53,136,.4);border-radius:8px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s}
.form-control:focus
{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-control::-moz-placeholder
{color:#b4b4b4;opacity:1}
.form-control:-ms-input-placeholder
{color:#b4b4b4}
.form-control::-webkit-input-placeholder
{color:#b4b4b4}
.form-control::-ms-expand
{background-color:transparent;border:0}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control
{background-color:#eee;opacity:1}
.form-control[disabled],fieldset[disabled] .form-control
{cursor:not-allowed}
textarea.form-control
{height:auto}
@media screen and (-webkit-min-device-pixel-ratio:0)
{input[type=date].form-control,input[type=datetime-local].form-control,input[type=month].form-control,input[type=time].form-control
{line-height:34px}
.input-group-sm input[type=date],.input-group-sm input[type=datetime-local],.input-group-sm input[type=month],.input-group-sm input[type=time],input[type=date].input-sm,input[type=datetime-local].input-sm,input[type=month].input-sm,input[type=time].input-sm
{line-height:30px}
.input-group-lg input[type=date],.input-group-lg input[type=datetime-local],.input-group-lg input[type=month],.input-group-lg input[type=time],input[type=date].input-lg,input[type=datetime-local].input-lg,input[type=month].input-lg,input[type=time].input-lg
{line-height:46px}
}
.form-group
{margin-bottom:15px}
.form-group-icon
{position:relative}
.form-group-icon .form-control
{padding-left:50px}
.form-group-icon .form-icon
{position:absolute;left:12px;width:22px;display:block;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%)}
.checkbox,.radio
{position:relative;display:block;margin-top:10px;margin-bottom:10px}
.checkbox.disabled label,.radio.disabled label,fieldset[disabled] .checkbox label,fieldset[disabled] .radio label
{cursor:not-allowed}
.checkbox label,.radio label
{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:400;cursor:pointer}
.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio]
{position:absolute;margin-left:-20px}
.checkbox+.checkbox,.radio+.radio
{margin-top:-5px}
.checkbox-inline,.radio-inline
{position:relative;display:inline-block;padding-left:20px;margin-bottom:0;font-weight:400;vertical-align:middle;cursor:pointer}
.checkbox-inline.disabled,.radio-inline.disabled,fieldset[disabled] .checkbox-inline,fieldset[disabled] .radio-inline
{cursor:not-allowed}
.checkbox-inline+.checkbox-inline,.radio-inline+.radio-inline
{margin-top:0;margin-left:10px}
.btn
{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus
{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn.focus,.btn:focus,.btn:hover
{color:#333;text-decoration:none}
.btn.active,.btn:active
{background-image:none;outline:0}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn
{cursor:not-allowed;opacity:.65;-webkit-box-shadow:none;box-shadow:none}
a.btn.disabled,fieldset[disabled] a.btn
{pointer-events:none}
.highlight-dot
{display:inline-block;width:8px;height:8px;background-color:#ff0;border-radius:50%;margin-right:7px;line-height:1;transform:translateY(-1px);-webkit-transform:translateY(-1px);-o-transform:translateY(-1px)}
.nav
{padding-left:0;margin-bottom:0;list-style:none}
.nav>li
{position:relative;display:block}
.nav>li>a
{position:relative;display:block;padding:10px 15px}
.nav>li>a:focus,.nav>li>a:hover
{text-decoration:none;background-color:#eee}
.nav>li.disabled>a
{color:#777}
.nav>li.disabled>a:focus,.nav>li.disabled>a:hover
{color:#777;text-decoration:none;cursor:not-allowed;background-color:transparent}
.nav .open>a,.nav .open>a:focus,.nav .open>a:hover
{background-color:#eee;border-color:#337ab7}
.nav .nav-divider
{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}
.nav>li>a>img
{max-width:none}

@media (min-width:768px)
{

}

@-ms-viewport
{width:device-width}
.visible-lg,.visible-md,.visible-sm,.visible-xs
{display:none!important}
.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block
{display:none!important}
@media (max-width:767px)
{.visible-xs
{display:block!important}
table.visible-xs
{display:table!important}
tr.visible-xs
{display:table-row!important}
td.visible-xs,th.visible-xs
{display:table-cell!important}
}
@media (max-width:767px)
{.visible-xs-block
{display:block!important}
}
@media (max-width:767px)
{.visible-xs-inline
{display:inline!important}
}
@media (max-width:767px)
{.visible-xs-inline-block
{display:inline-block!important}
}
@media (min-width:768px) and (max-width:991px)
{.visible-sm
{display:block!important}
table.visible-sm
{display:table!important}
tr.visible-sm
{display:table-row!important}
td.visible-sm,th.visible-sm
{display:table-cell!important}
}
@media (min-width:768px) and (max-width:991px)
{.visible-sm-block
{display:block!important}
}
@media (min-width:768px) and (max-width:991px)
{.visible-sm-inline
{display:inline!important}
}
@media (min-width:768px) and (max-width:991px)
{.visible-sm-inline-block
{display:inline-block!important}
}
@media (min-width:992px) and (max-width:1199px)
{.visible-md
{display:block!important}
table.visible-md
{display:table!important}
tr.visible-md
{display:table-row!important}
td.visible-md,th.visible-md
{display:table-cell!important}
}
@media (min-width:992px) and (max-width:1199px)
{.visible-md-block
{display:block!important}
}
@media (min-width:992px) and (max-width:1199px)
{.visible-md-inline
{display:inline!important}
}
@media (min-width:992px) and (max-width:1199px)
{.visible-md-inline-block
{display:inline-block!important}
}
@media (min-width:1200px)
{.visible-lg
{display:block!important}
table.visible-lg
{display:table!important}
tr.visible-lg
{display:table-row!important}
td.visible-lg,th.visible-lg
{display:table-cell!important}
}
@media (min-width:1200px)
{.visible-lg-block
{display:block!important}
}
@media (min-width:1200px)
{.visible-lg-inline
{display:inline!important}
}
@media (min-width:1200px)
{.visible-lg-inline-block
{display:inline-block!important}
}
@media (max-width:767px)
{.hidden-xs
{display:none!important}
}
@media (min-width:768px) and (max-width:991px)
{.hidden-sm
{display:none!important}
}
@media (min-width:992px) and (max-width:1199px)
{.hidden-md
{display:none!important}
}
@media (min-width:1200px)
{.hidden-lg
{display:none!important}
}
.visible-print
{display:none!important}
@media print
{.visible-print
{display:block!important}
table.visible-print
{display:table!important}
tr.visible-print
{display:table-row!important}
td.visible-print,th.visible-print
{display:table-cell!important}
}
.visible-print-block
{display:none!important}
@media print
{.visible-print-block
{display:block!important}
}
.visible-print-inline
{display:none!important}
@media print
{.visible-print-inline
{display:inline!important}
}
.visible-print-inline-block
{display:none!important}
@media print
{.visible-print-inline-block
{display:inline-block!important}
}
@media print
{.hidden-print
{display:none!important}
}
@media (max-width:767px)
{.xs-inline-block
{display:inline-block}
}
.text-mcdr
{text-align:right}
@media (max-width:767px)
{.text-mcdr
{text-align:center}
.text-mc
{text-align:center}
}
@media (min-width:768px)
{.mb30-d
{margin-bottom:30px}
}
.white-text
{color:#fff}
.slate-blue-text
{color:#a976ff}
.grey-border-color
{border-color:#e2e2e2}
.mb90
{margin-bottom:90px}
.mt90
{margin-top:90px}
.mt10
{margin-top:0}
.mb60
{margin-bottom:60px}
.mb30
{margin-bottom:30px}
.mb35
{margin-bottom:35px}
.mb15
{margin-bottom:15px}
.mb20
{margin-bottom:20px}
.mb10
{margin-bottom:10px}
.px25
{padding-left:25px;padding-right:25px}
.pt25
{padding-top:25px}
.f16
{font-size:16px}
.f30
{font-size:30px}
.f32
{font-size:32px}
.w100per
{width:100%}
.h100per
{height:100%}
.bg-blue-purple-gradient
{background-image:linear-gradient(to bottom,#a976ff,#fea2cf)}
.bg-orange-yellow-gradient
{background-image:linear-gradient(to top,#ffd28e,#ff806d)}
.bg-light-blue-gradient
{background-image:linear-gradient(to bottom,#52baf8,#45dcdd)}
.bg-baby-pink
{background-color:#fff7ff}
.bg-light-grey
{background-color:#f9f9f9}
.row.g10
{margin-left:-10px;margin-right:-10px}
.row.g10>div[class|=col]
{padding-left:10px;padding-right:10px}
.row.g25
{margin-left:-25px;margin-right:-25px}
.row.g25>div[class|=col]
{padding-left:25px;padding-right:25px}
.crg25
{padding-left:25px;padding-right:25px}
.crg25>.row
{margin-left:-25px;margin-right:-25px}
.crg25>.row>div[class|=col]
{padding-left:25px;padding-right:25px}
@media (max-width:767px)
{.crg25
{padding-left:15px;padding-right:15px}
.crg25>.row
{margin-left:-15px;margin-right:-15px}
.crg25>.row>div[class|=col]
{padding-left:15px;padding-right:15px}
.mt10
{margin-top:10px}
}
.totable
{display:table}
.totable>div[class|=col]
{display:table-cell;vertical-align:middle;float:none}
.btn-primary
{color:#fff;background-color:#337ab7;border-color:#2e6da4}
.btn-primary.focus,.btn-primary:focus
{color:#fff;background-color:#286090;border-color:#122b40}
.btn-primary:hover
{color:#fff;background-color:#286090;border-color:#204d74}
.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary
{color:#fff;background-color:#286090;background-image:none;border-color:#204d74}
.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover
{color:#fff;background-color:#204d74;border-color:#122b40}
.btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover
{background-color:#337ab7;border-color:#2e6da4}
.btn-primary .badge
{color:#337ab7;background-color:#fff}
.btn-slate-blue-gradient
{border:0;font-size:15px;font-family:"GothamSSm Book",Arial,sans-serif;min-width:160px;color:#fff;vertical-align:middle;padding:11px 20px;height:44px;border-radius:32.4px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2);background-image:linear-gradient(to right,#9752ff,#5e93ff)}
.btn-slate-blue-gradient:active,.btn-slate-blue-gradient:focus,.btn-slate-blue-gradient:hover
{color:#fff;border-radius:32.4px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2);background-image:linear-gradient(to right,#9752ff,#5e93ff)}
.btn-blue-purple-gradient
{border:0;font-size:15px;font-family:"GothamSSm Book",Arial,sans-serif;min-width:160px;color:#fff;vertical-align:middle;padding:11px 20px;height:44px;border-radius:32.4px;box-shadow:0 2px 3px 0 rgba(91,22,170,.3);background-image:linear-gradient(to left,#8c3fff,#5c72ff)}
.btn-blue-purple-gradient:active,.btn-blue-purple-gradient:focus,.btn-blue-purple-gradient:hover
{color:#fff;background-image:linear-gradient(to left,#8c3fff,#5c72ff)}
.btn-orange-yellow-gradient
{border:0;font-size:15px;min-width:160px;color:#fff;vertical-align:middle;padding:11px 20px;height:44px;border-radius:32.4px;box-shadow:0 2px 3px 0 rgba(247,95,30,.2);background-image:linear-gradient(to right,#fc6076,#ff9231)}
.btn-orange-yellow-gradient:active,.btn-orange-yellow-gradient:focus,.btn-orange-yellow-gradient:hover
{color:#fff;box-shadow:0 2px 3px 0 rgba(247,95,30,.2);background-image:linear-gradient(to right,#fc6076,#ff9231)}
.btn-slate-blue-gradient>svg
{vertical-align:middle;margin-left:5px}
.btn-blue-purple-gradient-interactive-question-section
{border:0;font-size:15px;font-family:"GothamSSm Book",Arial,sans-serif;min-width:215px;color:#fff;vertical-align:middle;padding:11px 20px;height:44px;border-radius:32.4px;box-shadow:0 2px 3px 0 rgba(91,22,170,.3);background-image:linear-gradient(to left,#8c3fff,#5c72ff)}
.thumbnail-video-player
{position:relative;width:272px;cursor:pointer;display:inline-block;border-radius:6px;overflow:hidden}
.thumbnail-video-player.full-width
{width:100%}
.thumbnail-video-player.overlay:before
{content:'';display:block;position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,.2)}
.thumbnail-video-player-content
{position:absolute;top:0;left:0;right:0;bottom:0}
.thumbnail-video-player-bg
{width:100%;max-width:none}
.thumbnail-video-player-btn
{display:inline-block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%)}
.card
{color:#fff;position:relative;border-radius:12px;box-shadow:0 0 12px 0 rgba(0,0,0,.1),0 4px 8px 0 rgba(0,0,0,.1);padding:40px 20px 42px;margin-bottom:42px}
.card-title
{font-size:24px;margin-bottom:8px}
.card-list-title
{font-size:13px}
.card-list
{padding-left:10px}
.card-list>li
{list-style-type:none;margin-bottom:10px;padding-left:12px}
.card-list>li:before
{content:'';display:inline-block;width:10px;height:10px;border-bottom-left-radius:20px;border-bottom-right-radius:10px;border-top-left-radius:14px;border-top-right-radius:14px;margin-top:6px;margin-left:-22px;position:absolute;background-color:rgba(255,255,255,.6)}
.card-list-inline
{line-height:1;display:inline-block;list-style-type:none;padding-left:0}
.card-list-inline>li
{padding:0 5px;float:left;list-style-type:none}
.card-list-inline>li:not(:last-child)
{border-right:1px solid #e2e2e2}
.card-btn
{position:absolute;bottom:5px;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);transform:translateX(-50%)}
.card-btn>svg
{vertical-align:middle;margin-left:5px}
@media (min-width:768px) and (max-width:991px)
{.card-title
{font-size:20px}
.card-list-inline
{font-size:11px}
}
@media (max-width:767px)
{.card
{padding-bottom:40px}
}
.carousel
{position:relative}
.carousel-inner
{position:relative;width:100%;overflow:hidden}
.carousel-inner>.item
{position:relative;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}
.carousel-inner>.item>a>img,.carousel-inner>.item>img
{line-height:1}
@media all and (transform-3d),(-webkit-transform-3d)
{.carousel-inner>.item
{-webkit-transition:-webkit-transform .6s ease-in-out;-o-transition:-o-transform .6s ease-in-out;transition:-webkit-transform .6s ease-in-out;transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-o-transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}
.carousel-inner>.item.active.right,.carousel-inner>.item.next
{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);left:0}
.carousel-inner>.item.active.left,.carousel-inner>.item.prev
{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);left:0}
.carousel-inner>.item.active,.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right
{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0}
}
.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev
{display:block}
.carousel-inner>.active
{left:0}
.carousel-inner>.next,.carousel-inner>.prev
{position:absolute;top:0;width:100%}
.carousel-inner>.next
{left:100%}
.carousel-inner>.prev
{left:-100%}
.carousel-inner>.next.left,.carousel-inner>.prev.right
{left:0}
.carousel-inner>.active.left
{left:-100%}
.carousel-inner>.active.right
{left:100%}
[data-toggle=popup]
{cursor:pointer}
.popup
{position:fixed;z-index:1050;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.7);display:none}
.popup-content
{margin:30px auto;position:relative}
.popup-close
{position:absolute;cursor:pointer;right:10px;z-index:1;top:10px;padding:10px 14px}
.popup-body
{position:relative}
.popup.vm
{display:table;width:100%;height:100%;display:none}
.popup.vm .popup-inner
{display:table-cell;vertical-align:middle}
@media (min-width:768px)
{.popup-content.w600
{width:600px}
.popup-content.w751
{width:751px}
}
.yt-video-player
{background-color:rgba(0,0,0,.9);z-index:1049}
.yt-video-player .popup-content
{background-color:#000;width:900px}
.yt-video-player .popup-body
{position:relative;padding-bottom:56.2637%}
.yt-video-player .popup-body iframe
{position:absolute;top:0;width:100%;height:100%}
@media (min-width:768px) and (max-width:991px)
{.yt-video-player .popup-content
{width:90%}
}
@media (max-width:767px)
{.yt-video-player .popup-content
{width:95%}
}
@media (min-width:768px)
{.bubble-big
{width:258px;height:306px;background-image:url(https://cdn1.byjus.com/home/bubble-big.png);background-repeat:no-repeat;background-position:center;background-size:100%;position:absolute}
.bubble-small-h
{width:40px;height:39px;background-image:url(https://cdn1.byjus.com/home/bubble-small-h.png);background-repeat:no-repeat;background-position:center;background-size:100%;position:absolute}
.bubble-small-v
{width:38px;height:41px;background-image:url(https://cdn1.byjus.com/home/bubble-small-v.png);background-repeat:no-repeat;background-position:center;background-size:100%;position:absolute}
}
.notransition
{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;transition:none!important}

.big-menu .dropdown-menu
{white-space:nowrap}
.big-menu .dropdown-menu>ul
{padding-left:20px}
.big-menu .sub
{position:relative;padding-left:15px}
.big-menu .sub:before
{display:block;content:'';width:9px;height:6px;background-image:url(https://cdn1.byjus.com/home/caret.svg);position:absolute;left:0;top:16px;margin-top:-3px;transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-o-transform:rotate(-90deg)}
.big-menu .sub>ul
{min-width:225px;padding-left:10px;display:none;position:absolute;z-index:1;top:50%;left:50%;padding:10px 40px 10px 26px;background-color:#73207a;border-radius:0 24px 24px;box-shadow:0 2px 2px 2px rgba(0,0,0,.05)}
.big-menu .sub li
{padding-bottom:6px;padding-top:6px;border-right:0;list-style-type:none;padding-right:0}
.big-menu .sub a
{display:block}
.big-menu .sub:focus>a,.big-menu .sub:hover>a
{color:#fff}
.big-menu .dropdown-menu .sub:hover
{padding-right:0;transform:none}
.big-menu .dropdown-menu .sub:hover:before
{-webkit-transform:none;-moz-transform:none;-o-transform:none}
.big-menu .dropdown-menu .sub:hover>ul
{display:block}
@media (min-width:1400px) and (max-width:1539px)
{.big-menu .sub>ul
{left:30%}
}
@media (min-width:1200px) and (max-width:1399px)
{.big-menu .sub>ul
{left:30px}
.big-menu .sub li a
{max-width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
}
@media (min-width:992px) and (max-width:1199px)
{.big-menu .sub>ul
{left:15px}
}
@media (min-width:768px) and (max-width:991px)
{.big-menu .sub>ul
{left:15px;padding-right:20px;top:100%}
.big-menu .sub li a
{max-width:280px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
}
@media (max-width:767px)
{.big-menu .dropdown-menu
{white-space:normal}
.big-menu .sub:before
{display:inline-block;position:static}
.big-menu .sub a
{display:inline-block}
.big-menu .sub
{padding-left:0}
.big-menu .sub>ul
{min-width:auto;position:static;padding:6px 0;border-radius:14px}
.big-menu .sub li
{padding:10px 0}
}
@media (max-width:400px)
{.big-menu .sub a
{font-size:12px}
}
@media (min-width:768px) and (max-width:991px)
{.big-menu .sub a
{display:inline-block}
}
.top-banner
{position:relative}
.top-banner-img
{width:100%;overflow:hidden}
.top-banner-img>img
{width:100%;max-width:none}
@media (min-width:1460px)
{.top-banner-img>img
{width:136%;margin-left:-14%}
}
@media (min-width:1300px) and (max-width:1459px)
{.top-banner-img>img
{width:150%;margin-left:-18%}
}
@media (min-width:1200px) and (max-width:1299px)
{.top-banner-img>img
{width:160%;margin-left:-22%}
}
@media (min-width:1100px) and (max-width:1199px)
{.top-banner-img>img
{width:170%;margin-left:-28%}
}
@media (min-width:992px) and (max-width:1099px)
{.top-banner-img>img
{width:184%;margin-left:-34%}
}
@media (min-width:900px) and (max-width:991px)
{.top-banner-img>img
{width:180%;margin-left:-36%}
}
@media (min-width:768px) and (max-width:899px)
{.top-banner-img>img
{width:185%;margin-left:-36%}
}
.top-banner-content
{position:absolute;top:109px;left:0;right:0}
.top-banner-right-block
{padding-top:10px;width:50%;margin-left:50%}
.top-banner-title
{font-size:30px;line-height:1.2;margin-top:20px;font-weight:500;margin-bottom:10px}
.top-banner-list
{color:#fff;font-size:15px;line-height:1;display:inline-block;margin-bottom:18px}
.top-banner-list>li
{padding:0 5px;float:left}
.top-banner-list>li:not(:last-child)
{border-right:1px solid #fff}
.top-banner-access
{color:#fff;max-width:400px;display:inline-block}
.top-banner-form-btn-d
{padding:15px 80px;height:auto;margin-bottom:15px}
.top-banner-thumbnail-video-player
{width:220px}
.top-banner-disney-byjus-early-learn
{display:inline-block;margin-top:10px}
.top-banner-disney-byjus-early-learn img
{max-width:300px}
@media (min-width:768px)
{.top-banner-disney-byjus-early-learn
{margin-top:0}
}
@media (max-width:767px)
{.top-banner-disney-byjus-early-learn
{max-width:80%}
.top-banner-disney-byjus-early-learn img
{max-width:180px}
}
@media (min-width:900px) and (max-width:991px)
{.top-banner-img>img
{width:180%;margin-left:-36%}
}
@media (min-width:768px) and (max-width:899px)
{.top-banner-img>img
{width:180%;margin-left:-36%}
}
.thumbnail-interactive-video-section
{max-width:140px;margin:10px 0}
@media (min-width:1200px) and (max-width:1459px)
{.top-banner-right-block
{padding-top:0}
.top-banner>img
{width:115%;margin-left:-7.5%}
.top-banner-title
{font-size:24px;margin-bottom:25px}
.top-banner-list
{margin-bottom:25px}
.top-banner-thumbnail-video-player
{margin-bottom:5px}
}
@media (min-width:992px) and (max-width:1199px)
{.top-banner-right-block
{padding-top:0}
.top-banner-title
{font-size:24px;margin-bottom:20px}
.top-banner-list
{margin-bottom:15px}
.top-banner .thumbnail-video-player
{width:200px;margin-bottom:5px}
.top-banner .thumbnail-video-player-btn
{width:50px}
}
@media (min-width:768px) and (max-width:991px)
{.top-banner-right-block
{padding-top:0}
.top-banner-list
{font-size:14px}
.top-banner-title
{font-size:18px;margin-bottom:15px;margin-top:0}
.top-banner-list
{margin-bottom:10px;font-size:13px}
.top-banner .thumbnail-video-player
{width:150px;margin-bottom:0}
.top-banner .thumbnail-video-player-btn
{width:40px}
}
@media (max-width:767px)
{.top-banner-content
{background-color:#813588;position:static}
.top-banner-content img
{max-width:none;width:100%}
.top-banner-right-block
{padding-top:5px;width:auto;margin-left:0}
.top-banner-title
{font-size:20px;margin-bottom:20px;margin-top:0}
.top-banner-content .thumbnail-video-player
{width:160px;margin-bottom:10px}
.top-banner-content .thumbnail-video-player-btn
{width:34px;height:auto}
.top-banner-list
{font-size:12px;margin-bottom:20px}
.top-banner-million
{font-size:12px;margin-bottom:10px}
.top-banner-form-btn-m
{max-width:250px;margin-left:auto;margin-right:auto}
.top-banner-bottom-wave-img
{margin-top:-70px;z-index:-1;position:relative;width:100%;padding-bottom:36%;padding-bottom:36.6666%;background-image:url(https://cdn1.byjus.com/home/top-banner-wave-m.jpg);background-position:bottom;background-size:cover}
.top-banner-img-m
{width:100%;padding-bottom:63%;padding-bottom:63.8888%;background-image:url(https://cdn1.byjus.com/home/top-banner-m.jpg);background-position:center;background-size:cover}
.top-banner-access
{font-size:12px}
.country-code-dropdown
{left:20px;font-size:14px;min-width:50px;height:30px;text-align:left}
.country-code-dropdown-display
{padding-top:4px;padding-bottom:4px}
}
.section
{padding-top:70px;padding-bottom:90px;position:relative}
.section-title
{font-size:30px;color:#333}
@media (min-width:768px) and (max-width:991px)
{.section-title
{font-size:28px}
}
@media (max-width:767px)
{.section
{padding-top:40px;padding-bottom:40px}
.section-title
{font-size:17px}
.section .totable
{display:block}
.section .totable>div[class|=col]
{display:block;vertical-align:unset;float:left;width:100%}
}
@media (min-width:768px)
{.baby-pink-wave:after,.baby-pink-wave:before
{content:'';display:block;background-image:url(https://cdn1.byjus.com/home/wave-1.png);position:absolute;top:-25px;left:0;right:0;height:27px;background-size:100%;background-repeat:no-repeat}
.baby-pink-wave:after
{transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);top:auto;bottom:-25px}
.light-grey-wave:after,.light-grey-wave:before
{content:'';display:block;background-image:url(https://cdn1.byjus.com/home/wave-3.png);position:absolute;top:-25px;left:0;right:0;height:27px;background-size:100%;background-repeat:no-repeat}
.light-grey-wave:after
{transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);top:auto;bottom:-25px}
}
@media (max-width:767px)
{.baby-pink-wave:after,.baby-pink-wave:before,.light-grey-wave:after,.light-grey-wave:before
{display:none}
}
@media (min-width:1200px) and (max-width:1459px)
{.baby-pink-wave:after,.baby-pink-wave:before,.light-grey-wave:after,.light-grey-wave:before
{top:-20px;height:20px}
.baby-pink-wave:after,.light-grey-wave:after
{top:auto;bottom:-20px}
}
@media (min-width:992px) and (max-width:1199px)
{.baby-pink-wave:after,.baby-pink-wave:before,.light-grey-wave:after,.light-grey-wave:before
{top:-16px;height:16px}
.baby-pink-wave:after,.light-grey-wave:after
{top:auto;bottom:-16px}
}
@media (min-width:768px) and (max-width:991px)
{.baby-pink-wave:after,.baby-pink-wave:before,.light-grey-wave:after,.light-grey-wave:before
{top:-13px;height:13px}
.baby-pink-wave:after,.light-grey-wave:after
{top:auto;bottom:-12px}
}
.engaging-video-list
{float:right;max-width:400px}
@media (max-width:767px)
{.engaging-video-list
{overflow:hidden;float:none;max-width:none}
.engaging-video-list-content
{overflow-x:scroll;padding-bottom:18px;margin-bottom:-18px}
.engaging-video-list .row
{white-space:nowrap;margin-right:-8px;margin-left:-8px}
.engaging-video-list .row>div[class|=col]
{padding-right:8px;padding-left:8px;width:40%;float:none;white-space:normal;display:inline-block}
}
.courses-avail
{padding-bottom:40px}
@media (max-width:767px)
{.courses-avail
{padding-bottom:0}
}
@media (min-width:768px)
{.courses-avail-grid
{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;flex-wrap:wrap;display:-webkit-box;display:flex}
.courses-avail-grid>.card
{float:none;-webkit-flex:1;-ms-flex:1;flex:1}
.courses-avail-grid>.card:nth-child(1),.courses-avail-grid>.card:nth-child(2)
{margin-right:30px}
}
@media (min-width:768px) and (max-width:991px)
{.courses-avail-grid>.card:nth-child(1),.courses-avail-grid>.card:nth-child(2)
{margin-right:20px}
}
@media (max-width:767px)
{.courses-avail-title
{margin-top:0;margin-bottom:20px}
.courses-avail .card-title
{font-size:15px}
.courses-avail .card-list-inline
{font-size:12px}
.courses-avail-grid
{margin-bottom:20px}
}
.courses-store-block img
{display:inline-block;margin-left:12px;margin-right:12px}
@media (max-width:767px)
{.courses-avail .section-title
{margin-bottom:20px}
.courses-store-block a
{display:inline-block;margin-bottom:10px}
.courses-store-block img
{width:135px;height:auto}
}
.stats-block img
{display:inline-block;margin-bottom:20px}
.stats-block img
{display:inline-block;margin-bottom:20px}
.stats-block .count
{color:#813588;font-size:30px;font-weight:700}
.stats-block .name
{font-size:18px;color:#333}
@media (min-width:768px) and (max-width:991px)
{.stats-block .count
{font-size:24px}
.stats-block .name
{font-size:14px}
}
@media (max-width:767px)
{.stats-block-row
{margin-bottom:20px}
.stats-block-section .section-title
{margin-bottom:20px;margin-top:0}
.stats-block
{margin-bottom:20px}
.stats-block img
{height:30px;width:auto;margin-bottom:10px}
.stats-block .count
{font-size:17px}
.stats-block .name
{font-size:12px}
}
.also-available-img
{display:inline-block}
.also-available-list>li
{padding-left:25px;padding-right:25px}
@media (max-width:767px)
{.also-available .section-title
{margin-top:0;margin-bottom:20px}
.also-available-list>li
{padding-left:15px;padding-right:15px}
}
.testimonial-slider
{padding-left:35px;padding-right:35px}
.testimonial-slider-content
{margin-bottom:36px}
@media (max-width:480px)
{.testimonial-slider-1000s-view
{padding-left:0;padding-right:0}
}
@media (max-width:380px)
{.testimonial-slider-1000s-view .btn
{font-size:12px;line-height:23px}
}
@media (max-width:330px)
{.testimonial-slider-1000s-view .btn
{font-size:11px;font-size:11.5px}
}
.testimonial-img-block
{position:relative;display:inline-block;margin-bottom:18px}
.testimonial-img
{display:inline-block;max-width:136px}
.testimonial-play-btn
{display:block;position:absolute;right:0;bottom:5px}
.testimonial-play-btn.right-10
{right:10px}
.testimonial-desc
{font-size:13px;margin-bottom:15px;color:#333}
.testimonial-name
{font-size:18px;font-weight:700;margin-bottom:2px;color:#333}
.testimonial-as-a
{font-size:12px;color:#666}
.carousel-controles
{position:absolute;z-index:1;width:40px;height:50px;border-radius:50%;line-height:44px;margin-top:-25px;top:50%;cursor:pointer;text-align:center}
.carousel-controles.left
{left:0}
.carousel-controles.left>img
{transform:rotate(-180deg)}
.carousel-controles.right
{right:0}
.carousel-indicators
{list-style-type:none;padding:0;position:absolute;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%)}
.carousel-indicators>li
{list-style-type:none;float:left;width:12px;height:12px;background-color:rgba(0,0,0,.1);border-radius:50%}
.carousel-indicators>li:not(:last-child)
{margin-right:10px}
.carousel-indicators>li.active
{background-color:#a976ff}
@media (max-width:767px)
{.testimonial-slider-m
{overflow:hidden}
.testimonial-slider-content-m
{white-space:nowrap;overflow-x:scroll;padding-bottom:20px;margin-bottom:-20px}
.testimonial-item-m
{margin-right:4px;margin-left:4px;display:inline-block;white-space:normal;width:90%;background-color:#fff;border-radius:7px;padding:20px;vertical-align:top;text-align:center}
.testimonial-slider-content-m .item:first-child
{margin-left:8px}
.testimonial-slider-content-m .item:last-child
{margin-right:8px}
.testimonial-name
{font-size:15px;margin-bottom:5px}
.testimonial-as-a
{margin-bottom:0}
}
@media (min-width:480px) and (max-width:767px)
{.testimonial-item-m
{min-height:291px}
}
@media (max-width:479px)
{.testimonial-item-m
{min-height:312px}
}
.gfec iframe
{width:95%;margin:0 auto;display:block}
@media (min-width:768px)
{.gfec-popup
{width:100%;height:100%;display:none}
.gfec-popup .popup-inner
{transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);top:50%;position:relative}
.gfec
{position:absolute;top:14%;left:12%;right:40%;bottom:10%}
}
@media (max-width:767px)
{.gfec-popup
{background-color:#fff}
.gfec-popup .popup-inner
{min-height:100%;background-attachment:fixed;background-repeat:no-repeat;background-image:url(https://cdn1.byjus.com/home/Get-Free-Expert-Counselling-m.png);background-size:100%;background-position:center bottom}
.gfec-popup .popup-content
{margin-top:60px}
}
footer
{background-color:#813588;color:#fff;padding-top:90px;font-size:13px}
footer a
{color:#fff}
footer a:focus,footer a:hover
{color:#fff}
.footer-social-links a:focus,.footer-social-links a:hover
{text-decoration:none}
footer h5
{color:#ffc846;font-size:15px;margin-top:0;margin-bottom:15px}
footer hr
{opacity:.5}
.footer-col-list
{margin-bottom:25px}
.footer-col-list>li
{margin-bottom:10px}
.footer-title
{color:#ffc846;font-size:14px;font-weight:400;margin-top:0;margin-bottom:10px}
.footer-copyrite
{padding-bottom:10px}
.footer-dpts
{float:left}
.footer-dpts li:not(:last-child)
{border-right:1px solid #fff}
.footer-copy
{float:right}
@media (min-width:768px)
{footer .row.unit10>div:nth-child(1)
{width:12%}
footer .row.unit10>div:nth-child(2)
{width:14%}
footer .row.unit10>div:nth-child(3)
{width:14%}
footer .row.unit10>div:nth-child(4)
{width:18%}
footer .row.unit10>div:nth-child(5)
{width:24%}
footer .row.unit10>div:nth-child(6)
{width:17%}
.footer-social-links
{margin-left:-10px}
}
@media (min-width:768px) and (max-width:991.99999px)
{footer
{font-size:12px}
footer h5
{font-size:12px;margin-bottom:10px}
}
@media (max-width:767px)
{footer
{padding-top:50px;font-size:13px}
footer .row.unit10>div
{width:100%}
.footer-col-list,footer h5
{text-align:center}
.footer-copyrite
{text-align:center}
.footer-copy,.footer-dpts
{float:none}
}
.popup-links .popup-content
{background-color:#fff;width:420px;padding:20px;padding-bottom:20px;font-size:15px}
@media (max-width:767px)
{.popup-links .popup-content
{width:320px}
}
.popup-links-list
{margin:0}
.popup-links-list>li
{padding:10px 5px}
.popup-links-list>li>a
{border:1px solid #ddd;padding:5px 10px;border-radius:5px;background-color:#eee;color:#333;min-width:80px;display:inline-block}
.popup-links-list>li>a:focus,.popup-links-list>li>a:hover
{text-decoration:none;color:#fff;background-color:#333}
 
    </style>
        
    <style>
      
              .avatar 
{
          vertical-align: middle;
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
    
    </style>

        
     
     
  </head>
  <body class="">
<!--responsive tab--->
<style type="text/css">
  .navbar
{
    padding-bottom: 0;
    background-color: #E5E4E2;
  }
  .nav-item
{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link
{
   padding-bottom: -1px;
  }
  .nav-item:hover
{
    background-color: #fff;
    padding-bottom: -1px;

  }
  .navbar-brand{
    font-size: 25px;
    color: black;
  }
  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(0,102,203);
} 
.nav-link{
  color: black;
  font-size: 20px;
}
</style>

<header>

  <nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand" href="index.html">MissionEd<br></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quizes</a>
      </li>    
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="signlog/sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signlog/log.html">Login</a>
        </li>
      </ul>
    </div>
  </div>  
</nav>

  



<section class="section courses-avail bg-baby-pink baby-pink-wave ffgs" id="courses-avail">
  <div class="section-content">
    <div class="container">
      <h3 class="section-title f32 mb60 text-center courses-avail-title">THE 21 QUIZES</h3>
      <div class="courses-avail-grid">
        <div class="card bg-blue-purple-gradient">
          <div class="card-content">
            <div class="card-header text-center text-uppercase">
             <!-- <img src="elec.jpeg" class="avatar"alt="Avatar"> -->
              <div class="card-title">Class 8-10</div>
              <div class="card-title">CBSE|ICSE</div>
            </div>
            <ul>
              <li><p class="mb15 card-list-title">School oriented syllabus</p></li>
              <li><p class="mb15 card-list-title">AI based insight</p></li>
              <li><p class="mb15 card-list-title">one to one monitoring by IITians</p></li>
              <li><p class="mb15 card-list-title">Mix. of subjective questions to prepare the students for competetive as wellas board exams</p></li>
              <li><p class="mb15 card-list-title">Rs. 500 per month per subjects</p></li>
              <li><p class="mb15 card-list-title">National level olympiads every month to track student performance</p></li>
              <li><p class="mb15 card-list-title">Pysics,Chemistry,Naths,Biology</p></li>
            </ul>
            
           
            <a href="https://docs.google.com/forms/d/1OuJDVZu9nCV3tL0j41zHWmTcKlUynNvC8QTF9fBIdwE/edit?usp=sharing" class="btn btn-slate-blue-gradient card-btn"
            ">Get Started <svg xmlns="https://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                <path fill="#FFF" fill-rule="evenodd" /></svg></a>
            <!-- <button class="btn btn-slate-blue-gradient card-btn" data-toggle="popup" data-target="#courses-avail-4-10-popup" onclick="GA_FLAG && ga('send', 'event', 'Course Available', 'View Details Button click', 'View Details Button click: 1');">View Details <svg xmlns="https://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill="#FFF" fill-rule="evenodd" d="M8.933.419C8.595.017 8.008-.124 7.54.12a1.082 1.082 0 0 0-.347 1.666l3.09 3.672c.151.179.022.448-.215.448H1.164c-.583 0-1.103.417-1.159.985-.063.652.458 1.2 1.11 1.2h8.952c.237 0 .366.27.216.448l-3.056 3.632c-.395.469-.367 1.18.108 1.571.21.173.464.257.718.257.322 0 .641-.136.862-.398l4.733-5.624c.47-.558.47-1.4 0-1.957L8.933.419z"/></svg></button> -->
          </div>
        </div>

        <div class="card bg-orange-yellow-gradient">
          <div class="card-content">
            <div class="card-header text-center text-uppercase">
              <!--<img src="force.jpg" class="avatar"alt="Avatar"> -->
              <div class="card-title">Class 11-12</div>
              <div class="card-title">JEE|BITSAT|BOARD|KVPY</div>
              
              
            </div>
            <ul>
                <li><p class="mb15 card-list-title">Focus on respective boards as well as CBSE for competetive exams</p></li>
                <li><p class="mb15 card-list-title">Ai Based insight</p></li>
                <li><p class="mb15 card-list-title">one to one monitoring by IITians</p></li>
              <li><p class="mb15 card-list-title">National level olympiads every month to track student performance</p></li>
              <li><p class="mb15 card-list-title">Rs. 500 per month per subjects</p></li>

              <li><p class="mb15 card-list-title">Rs.1000 per month per subjects for pesonal tutors </p></li>
              </ul>
            
            <a href="https://docs.google.com/forms/d/1p286svr4ce-W5AcwbQHhsNJp6rC6IetlYSoypjqXxYk/edit?usp=sharing" class="btn btn-slate-blue-gradient card-btn"
             onclick="GA_FLAG && ga('send', 'event', 'Course Available', 'Get started Button click', 'Get started Button click: 2');">Get Started <svg xmlns="https://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                <path fill="#FFF" fill-rule="evenodd" /></svg></a>
            <!-- <a href="https://byjus.com/class-11-12/" class="btn btn-slate-blue-gradient card-btn" onclick="GA_FLAG && ga('send', 'event', 'Course Available', 'View Details Button click', 'View Details Button click: 2');">View Details <svg xmlns="https://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill="#FFF" fill-rule="evenodd" d="M8.933.419C8.595.017 8.008-.124 7.54.12a1.082 1.082 0 0 0-.347 1.666l3.09 3.672c.151.179.022.448-.215.448H1.164c-.583 0-1.103.417-1.159.985-.063.652.458 1.2 1.11 1.2h8.952c.237 0 .366.27.216.448l-3.056 3.632c-.395.469-.367 1.18.108 1.571.21.173.464.257.718.257.322 0 .641-.136.862-.398l4.733-5.624c.47-.558.47-1.4 0-1.957L8.933.419z"/></svg></a> -->
          </div>
        </div>


        


      </div>
      </div>
  </div>
</section>

<style>
/* Add a dark background color to the footer */
.box-shadow-full 
{
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa{
  color: white;
  font-size: 25px;
  padding-top: 5px;
  padding-right: 5px;
}



.socials ul li 
{
  height: 20px;
  color: #fff;
  display: inline-block;
  padding: 10px,10px,10px,10px;
}



</style>


  
   <div class="container-fluid" style="text-align: center;height: 50%;">
        <div class="">
          
          <div id="contact" class="box-shadow-full">
              <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
              <div class="socials" style="width: 97%">
                <ul>
                    <li><a href="#" class="fa fa-facebook" style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-linkedin"style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-instagram"style="font-size:20px color:white"></a></li>
                              <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
                </ul>
              </div>
                        <i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
                        <i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
          </div>
        </div>
    </div>

</header>
<script>

</script>
<script>

</script>
     
    </body>
</html>
