<!DOCTYPE html>
<html>
<head>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Online Tuition with Best Teachers for CBSE, ICSE, IIT JEE, NEET Prep</title>
  <link rel="icon" href="logo.jpg" type="image/icon type">
     <!-- Global site tag (gtag.js) - Google Analytics -->



    <style>
      .navbar
{
    padding-bottom: 0;
    background-color: #E5E4E2;
    color: black;
  }
  .nav-item
{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link
{
   padding-bottom: -1px;
  }
  .nav-item:hover
{
    background-color: #fff;
    padding-bottom: -1px;

  }

        
    <style>
      
              .avatar 
{
          vertical-align: middle;
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
    
    </style>

        
     
     
  </head>
  <body class="">
<!--responsive tab--->
<style type="text/css">
  .navbar
{
    padding-bottom: 0;
    background-color: #E5E4E2;
  }
  .nav-item
{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link
{
   padding-bottom: -1px;
  }
  .nav-item:hover
{
    background-color: #fff;
    padding-bottom: -1px;

  }
  .navbar-brand{
    font-size: 25px;
    color: black;
  }
  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(0,102,203);
} 
.nav-link{
  color: black;
  font-size: 20px;
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body{
  background: #5D3F6A;
  font-family: 'Source Sans Pro', sans-serif;
}
#title{
  text-align: center;
  color:white;
  font-size:30px;
  text-transform: uppercase;
  margin-top: 100px;
}
.hover-table-layout {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
   -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  max-width:800px;
  margin:0 auto;
}
.listing-item {
   display: block;
   width:100%;
  margin-bottom:20px;
    float: left;
    background: #fff;
    border-radius:10px;
    z-index:0;
  cursor:pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);

}
.listing-item:hover,  .listing-item.active{
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
    transition: all 0.3s;
  z-index:2;

}
.listing-item .listing{
    padding:20px;
    position:relative;  
}
.listing-item .listing:before{
    content:"";
  position:absolute;
  top:-15px;
  left:-o-calc(50% - 15px);
  left:-moz-calc(50% - 15px);
  left:-webkit-calc(50% - 15px);
  left:calc(50% - 15px);
  border-bottom:20px solid #fff;
  border-left:20px solid transparent;
  border-right:20px solid transparent;
}
  figure.image img {
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
figure.image {
    position: relative;
  margin: 0;
    padding: 0;
}
figure.image figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    bottom: 4px;
  background: rgba(0,0,0,0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
figcaption .caption{
  position:relative;
  top:50%;
  -moz-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);

}
figcaption h1{
    color:white;
  font-weight:bold;
    font-size:16px;
  text-transform: uppercase;
}
figcaption p{
  color:white;
  font-size:12px;
}
.listing h4 {
   
    font-size: 13px;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
}
.listing h4:not(:last-child){
   border-bottom: 1px solid #ccc;
}
.listing-item:hover figure.image figcaption{
       background: rgba(195, 39, 43, 0.6);
}
@media only screen and (min-width:540px){
  .listing-item {
   display: block;
   width: -webkit-calc(100%/3);
   width: -moz-calc(100%/3);
    width: calc(100%/3);
  }
}
@media only screen and (min-width:1024px){
  .hover-table-layout{
        padding: 30px;
  }
}
</style>

<header>

  <nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand" href="index.html">MissionEd<br></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quizes</a>
      </li>    
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="signlog/sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signlog/log.html">Login</a>
        </li>
      </ul>
    </div>
  </div>  
</nav>
 <h2 id="title">Pricing table - with hover effect </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
        <figure class="image">
            <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image">
            <figcaption>
              <div class="caption">
                <h1>$10000</h1>
                <p>lorem</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Show catalogue listing</h4>
            <h4>Email signatures and banners</h4>
            <h4>E-invitations</h4>
            <h4>Online brochures</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image">
            <figcaption>
               <div class="caption">
                <h1>$ 2000</h1>
                <p>lorem</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Press releases</h4>
            <h4>Company logos for online listings</h4>
            <h4>Product categories</h4>
            <h4>Using the ADIPEC logo on exhibitor advertising</h4>
            <h4>Commercial opportunities in the preview and show dailies</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image">
            <figcaption>
               <div class="caption">
                <h1>$100</h1>
                <p>lorem</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Mobile app listing</h4>
            <h4>Order visitor badges</h4>
            <h4>Global meetings programme</h4>
            <h4>Get Social</h4>
        </div>
    </div>
</div>  





<style>
/* Add a dark background color to the footer */
.box-shadow-full 
{
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa{
  color: white;
  font-size: 25px;
  padding-top: 5px;
  padding-right: 5px;
}



.socials ul li 
{
  height: 20px;
  color: #fff;
  display: inline-block;
  padding: 10px,10px,10px,10px;
}



</style>


  
   <div class="container-fluid" style="text-align: center;height: 50%;">
        <div class="">
          
          <div id="contact" class="box-shadow-full">
              <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
              <div class="socials" style="width: 97%">
                <ul>
                    <li><a href="#" class="fa fa-facebook" style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-linkedin"style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-instagram"style="font-size:20px color:white"></a></li>
                              <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
                </ul>
              </div>
                        <i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
                        <i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
          </div>
        </div>
    </div>

</header>
<script>

</script>
<script>

</script>
     
    </body>
</html>
