<!DOCTYPE html>
<html>
<head>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <title>
		MissionEd

	</title>
	<link rel="icon" href="logo.jpg" type="image/icon type">
</head>
<body>
<style type="text/css">
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
}





*/
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
.text-small {
    font-size: 0.9rem !important;
}




.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
}







/*
  Theme Name: DevFolio
  Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*======================================
//--//-->   STYLES GENERALES
======================================*/

body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}

a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  color: #0078ff;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #cde1f8;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: #0078ff;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
  margin-bottom: 4rem;
}

.title-a {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  color: #4e4e4e;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*------/ Socials /------*/

.socials {
  padding: ;
  size: 50px;
}

.socials ul li {
  display: inline-block;
}



/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
/*  box-shadow: 0 0 0 10px #0078ff;*/
  display: block;
}

/*------/ Owl Carousel /------*/


/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #0078ff;
}

/*======================================
//--//-->   SERVICES
======================================*/


/*======================================
//--//-->   CONTACT
======================================*/

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: .3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}

/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
  color: #0078ff;
  border: 1px solid #0078ff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
  display: block;
}

.validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }

  .card-blog {
    margin-bottom: 3rem;
  }

  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 0rem;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

  .intro-single .intro-title {
    font-size: 3.5rem;
  }

  .testimonial-box .description {
    padding: 0 5rem;
  }

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }

  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }

  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



.our-team-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background: url(img/service-section-bottom.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}
.our-team {
    padding: 30px 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
}
.our-team:hover{
    border-bottom: 5px solid #2f2f2f;
}

.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #00325a;
    position: absolute;
    bottom: 100%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
 height: 100%;
    background: #2f2f2f; 
 }
.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
    background: #7ab92d;
}
.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
    /*font-size: 22px;*/
    font-size: x-large;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 0; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #2f2f2f;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}



/* Defult Settings */

#animated-cards .card-header {
  height: 220px;
  background-color: #ffc107;
}

#animated-cards .service-icon {
  font-size: 30px;
  color: black;
  opacity: 0.4;
  font-size: 60px;
}

#animated-cards .heading-card {
  margin-top: 20px;
  font-size: xx-large;
}

#animated-cards .cardheader-text {
  color: #fff;
}

#animated-cards .card-text.sub-text-color {
  color: #8c8c8c;
}

#animated-cards .card-text:last-child {
  font-size: large;
  color: #595959;
}

#animated-cards .cardheader-subtext {
  font-size: 20px;
}

#animated-cards .card.cards-shadown {
  box-shadow: 2px 2px 30px #aaaaaa;
}

#animated-cards {
  margin: 40px;
}

#animated-cards .col {
  padding: 20px 0px 0px 0px;
}

/* Card Hover Scale & Effect */

#animated-cards .card:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 200ms;
  z-index: 99;
}

#animated-cards .card {
  transition: all 1200ms;
  height: 100%;
}

/* Color on hover */

#animated-cards .card-header:first-child:hover {
  background-color: #fed136;
}

#animated-cards .card:hover .card-header:first-child {
  background-color: #fed136;
}

/* Icons */

#animated-cards .card:hover .service-icon {
  -webkit-transform: translateX(10px) translateY(10px) scale(1.3);
  -moz-transform: translateX(10px) translateY(10px) scale(1.3);
  -o-transform: translateX(10px) translateY(10px) scale(1.3);
  -ms-transform: translateX(10px) translateY(10px) scale(1.3);
  transform: translateX(10px) translateY(10px) scale(1.3);
  transition: all 200ms;
}

#animated-cards .card .service-icon {
  transition: all 1200ms;
}



/* Copy-right by ARiyou2000 in May2020*/


.zoom:hover{
    -ms-transform: scale(0.8); /* IE 9 */
  -webkit-transform: scale(0.8); /* Safari 3-8 */
  transform: scale(0.8); 
}


.container-fluid {
  position: relative;
  width: 100%;
  padding: 0px,0px,0px,0px;
  margin: 0px,0px,0px,0px;
}

/* Make the image responsive */
.container-fluid img {
  width: 100%;
  
}

/* Style the button and place it in the middle of the container/image */
.container-fluid .btn {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-30%, -50%);
  -ms-transform: translate(-50%, -10%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container-fluid .btn2 {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, 200%);
  -ms-transform: translate(-50%, -50%);
  background-color: #7EF9FF;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  border-color: black;
}

.container-fluid .btn2:hover {
  background-color: whites
  color:black;
}

</style>
<!--
<img src="headpic.jpeg" class="bg-image">
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">MISSION-ED</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i>
          	<span class="icon-bar"></span>
       		<span class="icon-bar"></span>
        	<span class="icon-bar"></span>  
	    	</button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Quizzes</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Testimonials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">sign up</a></li>
                	<li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">log in</a></li>
                </ul>

            </div>
        </div>
    </nav>
</header>
-->

	
	<!--
	<header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  Mission Ed
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Quizes</a></li>
                     <li><a href="#">Testimonial</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">Sign up</a></li>
                     <li><a href="#">login</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <script type="text/javascript">
         	 $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()>650) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
         </script>

<script type="text/javascript">
	$(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 800 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
        }
    });
});
</script>
-->
<style type="text/css">
  .navbar{
    padding-bottom: 0;
    background-color: #E5E4E2;
  }
  .nav-item{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link{
   padding-bottom: -1px;

  }
  .nav-item:hover{
    background-color: #fff;
    padding-bottom: -1px;

  }

  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(255,102,203);
} 
 
</style>

<header>

	<nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand" href="#">MissionEd<br></a>
  
  <button class="navbar-toggler " style="color: black" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quizes.html">Quizes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Our Team</a>
      </li>     
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="signlog/sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signlog/login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>  
</nav>







<img src="headerpic.jpeg"style="width: 100%">


<sectiom>
	<br><br><br><br>

<img src="aboutus.jpeg" style="width:100%">	

</section>
<sectiom>
	<br><br><br><br>
 <h2 style="text-align: center;">OUR COURSES</h2>
 <br>
 


<div class="container-fluid">
  <img src="our-courses.jpeg"  style="width:100%">
 <!-- <button class="btn">CLICK HERE TO KNOW MORE</button>-->
</div>

</section> 

<br><br>
<h2 style="text-align: center;">OUR JOURNEY</h2>
<br>
<img src="jorney.jpeg" style="width: 100%">
<br><br>
<!--
<h2 style="text-align: center;">OUR BELIEVES</h2>
<div class="section-counter paralax-mf bg-image" style="background-image: url(believe-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">

              <span class="ico-circle"><i class="icon ion-md-help-circle"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">INTERNS PROVIDED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">STARTUP SUPPORTED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">ALUMNI CONNECTED</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
<br><br>
<div class="content content-full text-center">
  <h2 class="sec-title aos-init aos-animate" data-aos="fade-up"> Our Beliefs </h2>
  <br><br>
      <div class="row">
                <div class= "column col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <div class="left">
                    <figure><img src="https://cdn.planetspark.in/images/abt-s2-1.jpg" alt="icon a"></figure>
                  </div>
                  <div class="right">
                    <h3> Learning Is Fun  </h3>
                    <p> Every child can fall in love with learning, if taught the right way. </p>
                  </div>
                </div>



                  <div class= "column col-lg-3 col-md-6  col-sm-12 col-xs-12">
                    <div class="left">
                      <figure><img src="https://cdn.planetspark.in/images/abt-s2-2.jpg" alt="icon b"></figure>
                    </div>
                    <div class="right">
                      <h3> Concepts Can Be Mastered  </h3>
                      <p> Learning is incomplete without mastery of a concept. </p>
                    </div>
                  </div>



            <div class= "column col-lg-3 col-md-6  col-sm-12 col-xs-12">
              <div class="left">
                <figure><img src="https://cdn.planetspark.in/images/abt-s2-3.jpg" alt="icon c"></figure>
              </div>
              <div class="right">
                <h3> 21st Century Needs Smart Skills  </h3>
                <p> 21st century child must possess critical thinking, problem solving and communication skills. </p>
              </div>
            </div>





            <div class="column  col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <div class="left">
                <figure><img src="https://cdn.planetspark.in/images/abt-s2-4.jpg" alt="icon d"></figure>
              </div>
              <div class="right">
                <h3> Lectures Are For The Past   </h3>
                <p> The child should be actively involved in learning process. </p>
              </div>
            </div>
    </div>
</div>
<sectiom>
	<br><br>
 <h2 style="text-align: center;">TRY US OUT</h2>
 
 <br>
 


<div class="container-fluid">
  <a href=""><img src="courses.jpeg"  style="width:100%">
    <button class="btn2">TRY US</button>
  </a>
  
</div>

</section> <br><br>
    
    <div class="container-fluid" style="text-align: center;height: 50%;">
        <div class="">
          <h2 style="text-align: center;">GET IN TOUCH</h2><br>
          <div id="contact" class="box-shadow-full">
              <div class="socials" style="width: 100%">
				        <ul>
				            <li><a href="#" class="fa fa-facebook"></a></li>
				            <li><a href="#" class="fa fa-linkedin"></a></li>
				            <li><a href="#" class="fa fa-instagram"></a></li>
				                      <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
				        </ul>
				      </div>
		                  	<i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
		               			<i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
		      </div>
        </div>
    </div>
</div>
</div>
</header>


<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>