
  
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.png"/>
 
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.jpg" type="image/icon type">
<title>Online Tuition with Best Teachers for CBSE, ICSE, IIT JEE, NEET Prep</title>
<meta name=description content=" Get Online Classes on India's No.1 LIVE tutoring website with Best Teachers for CBSE, ICSE, NTSE, Olympiads, IIT JEE (Main &amp; Advanced) and NEET. Join Online coaching by Expert Tutors to get your Doubts Solved with free study material, NCERT solutions, solved papers &amp; notes for homework help &amp; exam prep.">
    <meta name=keywords content="online tuition, online teacher, online tutor, online tutoring, online teaching, iit jee, jee main, jee advanced, neet, online coaching classes, homework help, live tutoring, doubt solving, free study material, ncert solutions, solved papers">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162896181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162896181-1');
</script>

<style>
  
  .body{
    color: #e5e4e2;
  }
  .h4{
    font-size: 20px;
  }

.error {color: #FF0000;}

.row:after{
    content: "";
    display: table;
    clear: both;
}
.button {
    background-color:   #FF4500;
  border: white;
  color: white;
  padding:15px 19px;
  font-size: 25px;
  cursor:pointer;
}
.button-b {
    background-color:   #FF4500;
  border: white;
  color: white;
  padding:17px 19px 17px 19px;
  font-size: 25px;
  cursor:pointer;
}

.button:hover {
   border-bottom: 2px SOLID white;
    background-color:   #FF4500;
   filter: grayscale(20%);
}
.button-b:hover {
   border-bottom: 2px SOLID white;
    background-color:   #FF4500;
   filter: grayscale(20%);
}

.header {
  padding: 16px 20px;
  background:   #FF4500;
  color:  #FF4500;
}

.content {
  padding: 16px;
}
.container {
  border-style: solid;
  border-radius: 6px;
  border-color: black;
  border-width: 2px;
  background-color: #f2f2f2;
  margin: 10px,10px,10px,10px;
  padding-top: 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
  .button  {
      clear:left;
      
    float: left;
    display: block;
    text-align: left;
  }
  .mission
{
  position: absolute;
  top: 17%;
  left:8%;
  font-size: 2.5vw;
}
.media
{
  position: absolute;
  top: 57%;
   width:50%;
}
}
<link rel="shortcut icon" href="logo.jpg"/>
</style>
</head>
<body>
  <style type="text/css">
  .navbar{
    padding-bottom: 0;
    background-color: #E5E4E2;
    margin-bottom: 15px;
  }
  .nav-item{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link{
   padding-bottom: -1px;
   color: black;
  }
  .nav-item:hover{
    background-color: #fff;
    padding-bottom: -1px;

  }

  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(255,102,203);
} 
 
</style>
   
  <!--responsive tab--->
<nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand " style="color: black;" href="#">MissionEd<br></a>
  
  <button class="navbar-toggler " style="color: black" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quizes.html">Quizes</a>
      </li>    
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>  
</nav>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<style type="text/css">
  .f{
    color: black;
  }

  .vertical-center{
    vertical-align: middle;
  } 
</style>
<div class="container text-center">
  
  <p><h1><center> MissionEd</center></h1></p>
  

 
  <div class="row">
     
    <div class="vertical-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
      
      <img src="logo2.jpg" style="width:60%">
     
        <div style="text-align:center">
          <h2>Register with Us!</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="social" style="  position: relative; border-radius: 5px;  background-color: #f2f2f2;  padding: 20px 0 30px 0; ">
          <div>
             <h1><center>Sign Up with</center></h1>
             <a href="#" class="fb btn" class="b">
               <i class="fa fa-facebook fa-fw"></i>  <center>Facebook</center>
              </a>
             <a href="#" class="twitter btn" class="b">
               <i class="fa fa-twitter fa-fw"></i> <center> Twitter</center>
             </a>
             <a href="#" class="google btn" class="b"><i class="fa fa-google fa-fw">
             </i> <center>Google</center>
             </a>
          </div>
         </div>
        
               
            <form method="post" action="connect.php">
              <p><span class="error">* required field</span></p>
              <p><label for="fname"><h4>Name </h4></label>
              <input type="text" id="fname" name="Name" >
              <span class="error">* </span></p>
              <p><label for="lname"><h4>Class</h4></label>
              <input type="int" id="lname" name="class" placeholder="from 6 to 12">
              </p>
              <p>
              <label for="emailid"><h4>Email </h4></label>
              <input type="text" id="emailid" name="emailid">
              <span class="error">*</span></p>
              <p>
              <label for="phone_number"><h4>Phone Number</h4></label>
              <input type="int" id="phone_number" name="phone_number"></p>
              <p>
              <label for="password"><h4>Password </h4></label>
              <input type="text" id="password" name="password" placeholder="6 characters or more.."></p>
               <p><label for="referal"><h4>Referal code </h4></label>
              <input type="text" id="referal" name="referal" placeholder=""></p>
            
            </form>
    </div>
  </div>
      
   
    
 <input type="submit" style="margin-bottom: 3px;" value="Submit">   
</div>
</div>
</form>
<style>
/* Add a dark background color to the footer */
.box-shadow-full 
{
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa{
  color: #5de3e6;
  font-size: 25px;
  padding-top: 5px;
  padding-right: 5px;
}



.socials ul li 
{
  height: 20px;
  color: #5de3e6;
  display: inline-block;
  padding: 10px,10px,10px,10px;
}



</style>


  
   <div class="container-fluid" style="text-align: center;height: 50%; padding-top: 20px;">
        <div class="">
          
          <div id="contact" class="box-shadow-full">
              <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
              <div class="socials" style="width: 97%">
                <ul>
                    <li><a href="#" class="fa fa-facebook" style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-linkedin"style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-instagram"style="font-size:20px color:white"></a></li>
                              <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
                </ul>
              </div>
                        <i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
                        <i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
          </div>
        </div>
    </div>


</body>
</html>
