<!DOCTYPE html>
<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title>MissionEd</title>
	<link rel="icon" href="logo.jpg" type="image/icon type">
</head>
<body>

     <!-- Favicons -->
 
  </head>
  <body id="page-top">
  	<style type="text/css">
		body{
			background-color: #f2f2f2;
		}
  .navbar{
    padding-bottom: 0;
    background-color: #E5E4E2;
  }
  .nav-item{
    font-size: 20px;
    text-decoration-color: #000000;
    

  }
  .nav-link{
   padding-bottom: -1px;
   color: black;

  }
  .nav-item:hover{
    background-color: #fff;
    

  }

  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(255,102,203);
} 
</style>
  	 <!--/ Nav Star /-->
   <nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand " style="color: black;" href="#">MissionEd<br></a>
  
  <button class="navbar-toggler " style="color: black" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quizes.html">Quizes</a>
      </li>    
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="signlog/sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signlog/log.html">Login</a>
        </li>
      </ul>
    </div>
  </div>   
</nav>
  <!--/ Nav End /--> 
<!-- Section: Testimonials v.3 -->
<section class="team-section text-center my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Testimonials</h2>
  <!-- Section description -->
  <p class="dark-grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
    eum porro a pariatur veniam.</p>

  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Parthiva Sinha</h4>
        <h6 class="font-weight-bold blue-text my-3">Class 8</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"" style="color: black;"></i>The questions provided to me are very helpful. The detailed answer sheet of these questions with one-to-one live sessions helps me to understand the concepts with ease.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Ghanshyam Matlane</h4>
        <h6 class="font-weight-bold blue-text my-3">Class 10</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"" style="color: black;"></i>I like all the tests and questions. They are very interesting to solve and important in my subjects and studies also.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Maria Kate</h4>
        <h6 class="font-weight-bold blue-text my-3">Photographer</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"" style="color: black;"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

  </div>



  <br><br><br><br>
  <div class="row text-center">

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Ghanshyam Matlane</h4>
        <h6 class="font-weight-bold blue-text my-3">Class 10</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"" style="color: black;"></i>I like all the tests and questions. They are very interesting to solve and important in my subjects and studies also.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Parthiva Sinha</h4>
        <h6 class="font-weight-bold blue-text my-3">Class 8</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"" style="color: black;"></i>The questions provided to me are very helpful. The detailed answer sheet of these questions with one-to-one live sessions helps me to understand the concepts with ease.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto">
          <img src="images/male.jpeg" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Maria Kate</h4>
        <h6 class="font-weight-bold blue-text my-3">Photographer</h6>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2" style="color: black;"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti.</p>
        <!--Review-->
        
      </div>

    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</section>
<!-- Section: Testimonials v.3 -->

  <style type="text/css">
    	.container-fluid {
  position: relative;
  width: 100%;
  padding: 0px,0px,0px,0px;
  margin: 0px,0px,0px,0px;
}

/* Make the image responsive */


/* Style the button and place it in the middle of the container/image */
.box-shadow-full 
{
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa{
  color: white;
  font-size: 25px;
  padding-top: 5px;
  padding-right: 5px;
}



.socials ul li 
{
  height: 20px;
  color: #fff;
  display: inline-block;
  padding: 10px,10px,10px,10px;
}

    </style>

<br><br>
    <div class="container-fluid" style="text-align: center;height: 50%;">
        
          <h2 style="text-align: center;">GET IN TOUCH</h2>
          <div id="contact" class="box-shadow-full">
              <div class="socials" style="width: 100%">
				        <ul>
				            <li><a href="#" class="fa fa-facebook"></a></li>
				            <li><a href="#" class="fa fa-linkedin"></a></li>
				            <li><a href="#" class="fa fa-instagram"></a></li>
				                      <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
				        </ul>
				      </div>
		                  	<i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
		               			<i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
		      </div>
        
    </div>

  <!-- JavaScript Libraries -->
   <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
 
</body>
</html>
