<!DOCTYPE html>
<html lang="en">
<head>
	<title>MissionEd</title>
  <link rel="icon" href="logo.jpg" type="image/icon type">
	<meta charset="UTF-8">
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="logo.jpg"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.jpg"/>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css"></script>

</head>
<body>
	 <style type="text/css">
  .navbar{
    padding-bottom: 0;
    background-color: #E5E4E2;
    font-size: 15px;
    
  }
  .nav-item{
    font-size: 25px;
    text-decoration-color: #000000;
    

  }
  .nav-link{
   padding-bottom: -1px;
   color: black;
  }
  .nav-item:hover{
    background-color: #fff;
    padding-bottom: -1px;

  }

  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(255,102,203);
} 
 
</style>
   
  <!--responsive tab--->
<nav class="navbar navbar-expand-lg   navbar-expand-md navbar-expand-sm sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
  </a>
  <a class="navbar-brand " style="color: black;" href="#">MissionEd<br></a>
  
  <button class="navbar-toggler " style="color: black" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../quizes.html">Quizes</a>
      </li>    
    </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="sign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="log.html">Login</a>
        </li>
      </ul>
    </div>
  </div>  
</nav>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt><br><br>
					<img src="logo2.jpg" alt="IMG">
          <div style="text-align:center">
          <h2>Register with Us!</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
				</div>

				<form class="login100-form validate-form">
					
          <div class="social" style="  position: relative; border-radius: 5px;  background-color: #fff; ">
          <div>
             <h1><center>Login with</center></h1>
             <a href="#" class="fb btn" class="b">
               <i class="fa fa-facebook fa-fw"></i>  <center>Facebook</center>
              </a>
             <a href="#" class="twitter btn" class="b">
               <i class="fa fa-twitter fa-fw"></i> <center> Twitter</center>
             </a>
             <a href="#" class="google btn" class="b"><i class="fa fa-google fa-fw">
             </i> <center>Google</center>
             </a>
          </div>
         </div><center>OR</center>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					<div class="text-center p-t-136" style="padding-top: 5px;">
						<a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				
				</form>
			</div>
		</div>
	</div>
	<style>
/* Add a dark background color to the footer */
.box-shadow-full 
{
  padding: ;
  position: relative;
  background-color: #ae3234;background-color: #0c1c2c;
  padding: 0,10px,0,10px;
  color: white;
  margin-bottom: 0rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa{
  color: #5de3e6;
  font-size: 25px;
  padding-top: 5px;
  padding-right: 5px;
}



.socials ul li 
{
  height: 20px;
  color: #5de3e6;
  display: inline-block;
  padding: 10px,10px,10px,10px;
}



</style>


  
   
        
          
          <div id="contact" class="box-shadow-full"style="text-align: center;">
              <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
              <div class="socials" style="width: 100%">
                <ul>
                    <li><a href="#" class="fa fa-facebook" style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-linkedin"style="font-size:20px color:white"></a></li>&nbsp
                    <li><a href="#" class="fa fa-instagram"style="font-size:20px color:white"></a></li>
                              <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
                </ul>
              </div>
                        <i class="fa fa-phone" style="font-size:20px color:white"></i>&nbsp +91-8373019619<br>
                        <i class="fa fa-envelope-o" style="font-size:20px"></i>&nbsp MissionEdIIT@gmail.com 
          </div>
        
   


	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>